# kakadu-lambda-converter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: backend.hcl  kakadu-lambda-converter_messages.xml  lambda-kakadu-converter_messages.xml  logback.xml  terraform.tfvars
src/main/tools/checkstyle/: checkstyle.xml
src/test/resources/: logback-test.xml  s3-event.put.json
src/test/resources/images/: test.jpx
terraform/: README.md  backend.hcl.sample  main.tf  main.tf.bkup  variables.tf
